DATABASE=mongodb+srv://nursery7:nursery7@cluster0.xvf0h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
Email=msdianstesting7@gmail.com
Password=letstestthecode7
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=http://localhost:3000
JWT_SIGNIN_KEY=mypersonalkey1234